{
    "name": "biblatex-csl-converter",
    "version": "2.0.0",
    "description": "a set of converters: biblatex => json, json => biblatex, json => CSL",
    "main": "lib/index.js",
    "module": "src/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fiduswriter/biblatex-csl-converter.git"
    },
    "keywords": [
        "bibtex",
        "biblatex",
        "citations",
        "csl",
        "citeproc"
    ],
    "author": "Johannes Wilm",
    "contributors": [
        "Henrik Muehe",
        "Takuto Kojima <mail@takutokojima.com>",
        "Emiliano Heyns <emiliano.heyns@iris-advies.com>",
        "Johannes Wilm <mail@johanneswilm.org>",
        "Daniel Drodt <daniel@drodt.info>"
    ],
    "license": "LGPL-3.0",
    "bugs": {
        "url": "https://github.com/fiduswriter/biblatex-csl-converter/issues"
    },
    "homepage": "https://github.com/fiduswriter/biblatex-csl-converter#readme",
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "lint": "eslint src/ && prettier --check .",
        "format": "prettier --write .",
        "pretest": "npm run lint",
        "compile": "npm run compile_lib && npm run compile_bundle && npm run compile_gh-pages && npm run compile_browser && npm run compile_types",
        "compile_lib": "rollup -c rollup.config.es.js --output.file lib/index.mjs",
        "compile_bundle": "rollup src/index.ts --config --output.format cjs --output.file lib/index.js --output.sourcemap true",
        "compile_types": "rollup src/index.ts -c rollup.config.dts.js",
        "compile_gh-pages": "rollup src/build/gh-pages.js --config --output.format iife --output.file gh-pages/demo.js",
        "compile_browser": "npm run compile_browser-export-biblatex && npm run compile_browser-export-csl && npm run compile_browser-import-biblatex && npm run compile_browser-biblatex-csl-converter",
        "compile_browser-biblatex-csl-converter": "rollup src/build/browser-biblatex-csl-converter.js --config --output.format iife --output.file browser/biblatex-csl-converter.js",
        "compile_browser-export-biblatex": "rollup src/build/browser-export-biblatex.js --config --output.format iife --output.file browser/export-biblatex.js",
        "compile_browser-export-csl": "rollup src/build/browser-export-csl.js --config --output.format iife --output.file browser/export-csl.js",
        "compile_browser-import-biblatex": "rollup src/build/browser-import-bibtex.js --config --output.format iife --output.file browser/import-bibtex.js",
        "prepare": "npm run lint && npm run compile",
        "test": "rollup -c rollup.config.test.js && nyc --reporter=lcov --reporter=text mocha --timeout=3000",
        "postversion": "echo remember to run 'git push --follow-tags'"
    },
    "devDependencies": {
        "@babel/core": "^7.14.2",
        "@babel/plugin-transform-runtime": "^7.14.2",
        "@babel/preset-env": "^7.14.2",
        "@babel/runtime": "^7.14.0",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "@rollup/plugin-typescript": "^8.2.1",
        "@typescript-eslint/eslint-plugin": "^4.23.0",
        "@typescript-eslint/parser": "^4.23.0",
        "babel-plugin-istanbul": "^6.0.0",
        "benchmark": "^2.1.4",
        "chai": "^4.3.4",
        "coveralls": "^3.1.0",
        "eslint": "^7.26.0",
        "mocha": "^8.4.0",
        "nyc": "^15.1.0",
        "prettier": "^2.3.0",
        "prettier-cli": "^0.1.0",
        "rollup": "^2.48.0",
        "rollup-plugin-dts": "^3.0.1",
        "rollup-plugin-istanbul": "^3.0.0",
        "rollup-plugin-node-builtins": "^2.1.2",
        "rollup-plugin-node-globals": "^1.4.0",
        "rollup-plugin-terser": "^7.0.2",
        "tslib": "^2.2.0",
        "typescript": "^4.2.4",
        "updates": "^12.1.0"
    }
}
